# Env padrões NÃO MUDAR!
SERVER=dbsqlserver
DATABASE=master
UID=sa

# Credenciais Banco de Dados

pathCSV=/app/data/planilhas
MSSQL_SA_PASSWORD=SenhA_SeGURA # Uppercase Letters, Lower Case Letters, Numbers, Non-Alphanumeric
TB_NAME=TB_TABELA_TESTE2
DB_NAME=TB_PLANILHAS5
